SENDGRID_API_KEY=My-Sengrid-Api-Key
SESSION_SECRET=My-Session-Secret
ETH_PROVIDER=http://localhost:8545/
ADMIN_EMAIL=my@email.here
NODE_ENV=development
PORT=3001

# NOTE that after you have deployed the contracts to your blockchain, if you don't want
# new versions of those contracts to be deployed and used by the Node client every time
# you launch the service -- i.e. if you want your data to be persistent -- you need to
# add a line here which sets YKARMA_ADDRESS to the address of that deployed contract.
