SENDGRID_API_KEY=My-Sengrid-Api-Key
SESSION_SECRET=My-Session-Secret
ETH_PROVIDER=http://localhost:8545/
ADMIN_EMAIL=my@email.here
TRUFFLE_ENV=development
NODE_ENV=development
PORT=3001

# NOTE that the Truffle deployment scripts should add YKARMA_ADDRESS to this file.
